<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>

<AnchorPane fx:id="editDialogAnchor" prefHeight="188.0" prefWidth="401.0" styleClass="editDialogBox" stylesheets="@../../../static_data/manager.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.manager.manager_dialogs.CategoryEditDialogController">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" layoutX="12.0" layoutY="50.0" prefWidth="364.0" styleClass="editDialogBoxGridPane" vgap="4.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" maxWidth="104.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
         <children>
            <Label text="name" />
            <VBox fillWidth="false" minHeight="0.0" prefHeight="0.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextFlow fx:id="nameTextFlow" minHeight="0.0" prefHeight="0.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="nameFieldError" alignment="TOP_CENTER" minHeight="0.0" styleClass="fieldErrorText" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
            <TextField fx:id="nameField" minHeight="27.0" prefHeight="27.0" prefWidth="0.0" promptText="Name" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </GridPane>
      <Button layoutX="126.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="46.0" prefWidth="132.0" styleClass="okDialogButton" text="OK" />
      <Button layoutX="254.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="113.0" styleClass="cancelDialogButton" text="Cancel" />
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="184.0" layoutY="20.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
