<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane id="payViewMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="480.0" stylesheets="@../../static_data/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SaleController">
   <children>
      <AnchorPane id="payViewBIllPane" layoutX="56.0" layoutY="14.0" prefHeight="152.0" prefWidth="378.0">
         <children>
            <Label layoutX="21.0" layoutY="20.0" styleClass="payViewBillTextAmountDueText" AnchorPane.leftAnchor="15.0" />
            <Label layoutY="95.0" styleClass="payViewBillTextTax" AnchorPane.leftAnchor="15.0" />
            <Label contentDisplay="RIGHT" layoutX="320.0" layoutY="95.0" styleClass="payViewBillTextChangeText" textAlignment="RIGHT" AnchorPane.rightAnchor="15.0" />
            <Label contentDisplay="RIGHT" layoutX="269.0" layoutY="20.0" styleClass="payViewBillTextCashText" textAlignment="RIGHT" AnchorPane.rightAnchor="15.0" />
            <Label layoutY="32.0" styleClass="payViewBillDigitsBold" text="\$" AnchorPane.leftAnchor="20.0" />
            <Label fx:id="payViewTotalSum" layoutY="32.0" styleClass="payViewBillDigitsBold" text="DueAmount" wrapText="true" AnchorPane.leftAnchor="32.0" />
            <Label fx:id="payViewTax" layoutX="21.0" layoutY="107.0" styleClass="payViewBillDigits" text="TaxAmount" AnchorPane.leftAnchor="20.0" />
            <Label id="cashAmountLabel" fx:id="payViewCash" contentDisplay="RIGHT" layoutX="333.0" layoutY="32.0" nodeOrientation="LEFT_TO_RIGHT" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="32.0" />
            <Label id="cashAmountLabel" layoutX="347.0" layoutY="32.0" text="\$" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" />
            <Label fx:id="payViewChange" contentDisplay="RIGHT" layoutX="318.0" layoutY="108.0" styleClass="payViewBillDigits" textAlignment="RIGHT" AnchorPane.rightAnchor="32.0" />
            <Label contentDisplay="RIGHT" layoutX="362.0" layoutY="108.0" styleClass="payViewBillDigits" text="\$" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" />
            <Label id="payViewInvalidCashLabel" fx:id="invalidInputLabel" layoutX="61.0" layoutY="69.0" prefHeight="29.0" prefWidth="230.0" text="Cash should be a valid number!" />
         </children></AnchorPane>
      <GridPane fx:id="payViewGridPane" hgap="10.0" layoutX="101.0" layoutY="195.0" prefHeight="249.0" prefWidth="299.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="56.0" layoutY="487.0" mnemonicParsing="false" onAction="#payViewMakePaymentHandler" prefHeight="62.0" prefWidth="219.0" styleClass="payViewControlButtons" text="MAKE  PAYMENT" />
      <Button layoutX="298.0" layoutY="487.0" mnemonicParsing="false" onAction="#payViewCancelHandler" prefHeight="62.0" prefWidth="136.0" styleClass="payViewControlButtons" text="CANCEL" />
   </children>
</Pane>
