<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="editDialogAnchor" alignment="CENTER" prefHeight="524.0" prefWidth="401.0" spacing="10.0" styleClass="editDialogBox" stylesheets="@../../../static_data/manager.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.manager.manager_dialogs.ProductEditDialogController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="184.0" layoutY="20.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="10.0" layoutX="12.0" layoutY="50.0" prefWidth="378.0" styleClass="editDialogBoxGridPane" vgap="4.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="LEFT" maxWidth="104.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <TextField fx:id="nameField" minHeight="27.0" prefHeight="27.0" promptText="Name" GridPane.columnIndex="1" />
             <TextFlow fx:id="nameTextFlow" minHeight="0.0" prefHeight="1.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <children>
                     <Label fx:id="nameFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
            <TextField fx:id="priceField" minHeight="27.0" prefHeight="27.0" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <TextFlow fx:id="priceTextFlow" layoutX="120.0" layoutY="51.0" minHeight="0.0" prefHeight="0.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <children>
                     <Label fx:id="priceFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
             <TextField fx:id="costField" minHeight="27.0" prefHeight="27.0" promptText="Cost" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <TextFlow fx:id="costTextFlow" layoutX="120.0" layoutY="102.0" minHeight="0.0" prefHeight="0.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                 <children>
                     <Label fx:id="costFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
             <TextField fx:id="inStockField" minHeight="27.0" prefHeight="27.0" promptText="In Stock" GridPane.columnIndex="1" GridPane.rowIndex="6" />
             <TextFlow fx:id="inStockTextFlow" layoutX="120.0" layoutY="158.0" minHeight="0.0" prefHeight="0.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                 <children>
                     <Label fx:id="inStockFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
             <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                 <children>
                     <Button fx:id="fileChooserButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="170.0" layoutY="2.0" mnemonicParsing="false" onAction="#addFileChooser" prefHeight="23.0" prefWidth="89.0" text="Browse" textAlignment="RIGHT" />
                     <Label fx:id="imagePathLabel" layoutY="5.0" prefHeight="15.0" prefWidth="146.0" />
                 </children>
            </AnchorPane>
            <TextField fx:id="barcodeField" minHeight="27.0" prefHeight="27.0" promptText="Barcode" GridPane.columnIndex="1" GridPane.rowIndex="9" />
             <TextFlow fx:id="barcodeTextFlow" layoutX="106.0" layoutY="20.0" minHeight="0.0" prefHeight="0.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                 <children>
                     <Label fx:id="barcodeFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
            <TextField fx:id="descriptionField" minHeight="27.0" prefHeight="27.0" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label alignment="TOP_LEFT" text="name" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="price" GridPane.rowIndex="2" />
             <Label text="cost" GridPane.rowIndex="4" />
             <Label text="in stock" GridPane.rowIndex="6" />
            <Label text="image " GridPane.rowIndex="8" />
            <Label text="barcode" GridPane.rowIndex="9" />
            <Label text="description" GridPane.rowIndex="11" />
            <Label text="available" GridPane.rowIndex="12" />
            <Label text="category" GridPane.rowIndex="13" />
             <ComboBox fx:id="availableComboBox" prefHeight="23.0" prefWidth="262.0" promptText="Available" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <ComboBox fx:id="categoryComboBox" prefHeight="23.0" prefWidth="261.0" promptText="Category" GridPane.columnIndex="1" GridPane.rowIndex="13" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
      </GridPane>

                        <HBox alignment="CENTER_RIGHT" layoutX="63.0" layoutY="454.0" prefHeight="64.0" prefWidth="276.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="46.0" prefWidth="132.0" styleClass="okDialogButton" text="OK" />
            <Region minWidth="20.0" />
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="113.0" styleClass="cancelDialogButton" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets right="31.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
