<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LoginController">
   <children>
      <Pane layoutX="794.0" layoutY="114.0" AnchorPane.rightAnchor="81.0">
         <children>
            <Button id="#numberTwo" layoutX="62.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="2" />
            <Button id="#numberFour" layoutY="75.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="4" />
            <Button id="#numberFive" layoutX="62.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="5" />
            <Button id="#numberThree" layoutX="123.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="3" />
            <Button id="#numberSix" layoutX="124.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="6" />
            <Button id="#numberSevene" layoutY="108.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="7" />
            <Button id="#numberEight" layoutX="62.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="8" />
            <Button id="#numberNine" layoutX="124.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="9" />
            <Button id="#numberZero" layoutX="62.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="0" />
            <Button id="#deleteNumber" layoutX="124.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="DEL" />
            <Button layoutX="19.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="37.0" prefWidth="130.0" text="LOGIN" />
            <Button id="#numberOne" alignment="CENTER" layoutY="41.0" mnemonicParsing="false" onAction="#handleNumberButton" prefHeight="25.0" prefWidth="52.0" text="1" />
            <PasswordField id="#passField" fx:id="passField" layoutX="10.0" />
         </children>
      </Pane>
      <Pane layoutX="126.0" layoutY="125.0" prefHeight="305.0" prefWidth="194.0" AnchorPane.leftAnchor="126.0">
         <children>
            <Text fx:id="textClock" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="193.13671875">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <Text fx:id="textDate" layoutX="44.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="148.50779590010643">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="textDay" layoutX="63.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.00001627206802">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="454.0" layoutY="72.0" prefHeight="384.0" prefWidth="176.0">
         <children>
            <VBox fx:id="hboxUsers" alignment="CENTER" layoutY="40.0" prefHeight="305.0" prefWidth="176.0" spacing="30.0">
               <children>
                  <Label prefHeight="71.0" prefWidth="136.0" text="Label" textAlignment="CENTER" />
                  <Label prefHeight="75.0" prefWidth="130.0" text="Label" textAlignment="CENTER" />
                  <Label prefHeight="76.0" prefWidth="135.0" text="Label" textAlignment="CENTER" />
               </children>
            </VBox>
            <Button layoutX="62.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="62.0" layoutY="345.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
