<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<HBox id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../static_data/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="indexLeftVbox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label styleClass="indexCloclLabel" text="12:59" />
            <Label styleClass="indexDateLabel" text="23.12.2017" />
            <Label text="Saturday">
               <styleClass>
                  <String fx:value="indexDateLabel" />
                  <String fx:value="indexDayLabel" />
               </styleClass>
            </Label>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static_data/images/logoDark.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="170.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitWidth="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static_data/images/indexSeparator.png" />
         </image>
         <HBox.margin>
            <Insets top="195.0" />
         </HBox.margin>
      </ImageView>
      <VBox id="indexCenterVbox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label id="indexSelectUser" text="select user" />
            <Button id="indexScrollUpButton" mnemonicParsing="false">
               <graphic>
                  <ImageView id="indexScrollUpButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/indexScrollUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox id="indexToggleButtonVbox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToggleButton mnemonicParsing="false" styleClass="indexUserButton" text="Gosho">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup1" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" styleClass="indexUserButton" text="Pesho" toggleGroup="$toggleGroup1" />
                  <ToggleButton mnemonicParsing="false" styleClass="indexUserButton" text="Stamat" toggleGroup="$toggleGroup1" />
               </children>
            </VBox>
            <Button id="indexScrollDownButton" mnemonicParsing="false">
               <graphic>
                  <ImageView id="indexScrollDownButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/indexScrollDown.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView layoutX="357.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static_data/images/indexSeparator.png" />
         </image>
         <HBox.margin>
            <Insets top="195.0" />
         </HBox.margin>
      </ImageView>
      <VBox id="indexRightVbox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <PasswordField id="indexPasswordField" alignment="CENTER_RIGHT" promptText="enter your passkey">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </PasswordField>
            <GridPane id="indexGridKeyboard" alignment="CENTER" scaleShape="false">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="1" textFill="#e40e0e" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="2" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="3" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="4" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="7" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" text="X" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" styleClass="indexGridButton" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets left="60.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            <Button mnemonicParsing="false" styleClass="indexLoginButton" text="LOGIN">
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
