<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>

<HBox id="mainPane" stylesheets="@../static_data/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LoginController">

   <children>
      <VBox id="indexLeftVbox">
         <children>
            <Label fx:id="currentTime" styleClass="indexClockLabel" text="time">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="currentDate" styleClass="indexDateLabel" text="23.12.2017" />
            <Label fx:id="currentDay" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="indexDayLabel" text="Wednesday" />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static_data/images/logoDark.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="125.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitWidth="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static_data/images/indexSeparator.png" />
         </image>
         <HBox.margin>
            <Insets top="150.0" />
         </HBox.margin>
      </ImageView>
      <VBox id="indexCenterVbox">
         <children>
            <Button id="indexScrollUpButton" mnemonicParsing="false" onAction="#decrementScrollFade">
               <graphic>
                  <ImageView id="indexScrollUpButton" onKeyPressed="#decrementScrollFade" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/indexScrollUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox id="indexToggleButtonVbox" fx:id="VBoxUsersButtons" />
            <Button id="indexScrollDownButton" mnemonicParsing="false" onAction="#incrementScrollFade">
               <graphic>
                  <ImageView id="indexScrollDownButton" onKeyPressed="#incrementScrollFade" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/indexScrollDown.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView layoutX="357.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static_data/images/indexSeparator.png" />
         </image>
         <HBox.margin>
            <Insets top="150.0" />
         </HBox.margin>
      </ImageView>
      <VBox id="indexRightVbox">
         <children>
            <!--Must be PasswordField-->
            <PasswordField id="indexPasswordField" fx:id="passkeyField" alignment="CENTER_RIGHT" promptText="enter your passkey">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </PasswordField>
            <GridPane id="indexGridKeyboard" fx:id="numPadPane" alignment="CENTER" hgap="5.0" scaleShape="false" vgap="5.0">
            </GridPane>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonClick" styleClass="indexLoginButton" text="LOGIN">
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
