<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../static_data/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SaleController">
   <children>
      <VBox id="mainMenuPane" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane id="leftMenuLogoutButtonPaneGroup" prefHeight="200.0" prefWidth="185.0">
               <children>
                  <Label fx:id="currentTimeLabel" layoutY="14.0" prefHeight="21.0" prefWidth="137.0" styleClass="leftMenuLabelText" stylesheets="@../static_data/manager.css" text="Label" />
                  <Label fx:id="currentUserLabel" layoutX="-3.0" layoutY="30.0" prefHeight="21.0" prefWidth="137.0" styleClass="leftMenuLabelText" stylesheets="@../static_data/manager.css" text="Label" />
                  <Button fx:id="logoutButton" layoutX="3.0" mnemonicParsing="false" onAction="#logout" prefHeight="85.0" prefWidth="40.0" styleClass="logoutButton" stylesheets="@../static_data/manager.css">
                  </Button>
               </children>
            </Pane>
            <Button id="leftMenuButton" fx:id="tablesButton" mnemonicParsing="false" onAction="#tablesButtonHandler" prefHeight="0.0" prefWidth="166.0">
               <graphic>
                  <ImageView fx:id="tablesButtonImage" fitHeight="112.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/tableButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" />
               </VBox.margin>
            </Button>
            <Button id="leftMenuButton" fx:id="ordersButton" mnemonicParsing="false" onAction="#ordersButtonHandler" prefHeight="0.0" prefWidth="166.0">
               <graphic>
                  <ImageView fx:id="ordersButtonImage" fitHeight="112.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/ordersButtonActive.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" />
               </VBox.margin>
            </Button>
            <Button id="leftMenuButton" fx:id="managerButton" mnemonicParsing="false" onAction="#managerButtonHandler">
               <graphic>
                  <ImageView fx:id="managerButtonImage" fitHeight="112.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/managerButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" />
               </VBox.margin>
            </Button>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static_data/images/logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="10.0" left="70.0" top="33.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <BorderPane id="contentPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox id="topHboxNavigation" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane id="topAnchorPaneNavigation" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <HBox id="topHBoxNavigation" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" styleClass="topNavigationHyperlink" text="ORDERS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                                 <styleClass>
                                    <String fx:value="topNavigationHyperlink" />
                                    <String fx:value="topNavigationTextSeparator" />
                                 </styleClass>
                              </Text>
                              <Hyperlink styleClass="topNavigationHyperlink" text="CURRENT MENU ITEM" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="selectedTableAnchorPane" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <HBox id="selectedTableHbox" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label id="selectedTableText" text="selected table:" />
                              <Label id="selectedTableNumber" fx:id="selectedTableNumber" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <right>
            <VBox id="rightContentPane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView prefHeight="365.0" prefWidth="335.0">
                     <placeholder>
                        <Label fx:id="emptyCartLabel" text="The cart is empty" />
                     </placeholder>
                    <columns>
                      <TableColumn fx:id="productColumn" maxWidth="110.0" prefWidth="110.0">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/productTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="quantityColumn" maxWidth="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/qtyTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="priceColumn" maxWidth="65.0" prefWidth="65.0">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/priceTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="totalSumColumn" maxWidth="85.0" prefWidth="85.0">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/totalTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </TableView>
                  <Pane prefHeight="98.0" prefWidth="341.0" styleClass="itemQuantityPane">
                     <children>
                        <HBox prefHeight="64.0" prefWidth="337.0" styleClass="itemQuantityHBox">
                           <children>
                              <Label prefHeight="25.0" prefWidth="250.0" styleClass="productLabel" text="poison" />
                              <Button graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="40.0" styleClass="itemQuantityButton">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static_data/images/plusButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label styleClass="quantityLabel" text="1" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="40.0" styleClass="itemQuantityButton">
                                 <font>
                                    <Font name="Sylfaen" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static_data/images/minusButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane prefHeight="36.0" prefWidth="75.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-1.0" layoutY="2.0" prefHeight="25.0" prefWidth="75.0" text="\$1.20" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="36.0" prefWidth="75.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutY="5.0" prefHeight="25.0" prefWidth="75.0" text="\$142.20" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <HBox id="cartScrollHbox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="cartScrollButton" text="&lt;" />
                        <Button mnemonicParsing="false" styleClass="cartScrollButton" text="&gt;" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="2.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/cartHSeparator.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox id="cartSummaryHbox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox id="cartHBoxItems" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Items" />
                              <Label text="1" />
                           </children>
                        </HBox>
                        <ImageView fitHeight="53.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../static_data/images/cartVSeparator.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox id="cartSummaryVboxTotal">
                           <children>
                              <HBox id="cartHBoxTotals" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Total" />
                                    <Label text="\$0.20" />
                                 </children>
                              </HBox>
                              <HBox id="cartHBoxTotals" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Tax  " />
                                    <Label text="\$0.20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="2.0" fitWidth="310.0" layoutX="22.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/cartHSeparator.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox id="cartHboxMainButtons" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button id="cartDeleteButton" mnemonicParsing="false" text="DELETE" />
                        <Button id="cartOrderButton" mnemonicParsing="false" text="ORDER" />
                        <Button id="cartPayButton" mnemonicParsing="false" text="PAY" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <center>
            <ScrollPane id="scrollPane" fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="579.0" prefWidth="490.0" stylesheets="@../static_data/styles.css" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="134.0" prefWidth="205.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</HBox>
