<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../static_data/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SaleController">
      <VBox id="mainMenuPane" fx:id="mainMenuPane" prefHeight="200.0" prefWidth="100.0">
            <Pane id="leftMenuLogoutButtonPaneGroup" prefHeight="200.0" prefWidth="185.0">
                  <Label fx:id="currentTimeLabel" layoutY="14.0" prefHeight="21.0" prefWidth="137.0" styleClass="leftMenuLabelText" stylesheets="@../static_data/manager.css" text="Label" />
                  <Label fx:id="currentUserLabel" layoutY="30.0" prefHeight="21.0" prefWidth="111.0" styleClass="leftMenuLabelText" stylesheets="@../static_data/manager.css" text="Label" />
                  <Button fx:id="logoutButton" layoutX="3.0" mnemonicParsing="false" onAction="#logout" prefHeight="85.0" prefWidth="40.0" styleClass="logoutButton" stylesheets="@../static_data/manager.css">
                  </Button>
            </Pane>
            <Button id="leftMenuButton" fx:id="tablesButton" mnemonicParsing="false" onAction="#tablesButtonHandler" prefHeight="0.0" prefWidth="166.0">
               <graphic>
                  <ImageView fx:id="tablesButtonImage" fitHeight="112.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/tableButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" />
               </VBox.margin>
            </Button>
            <Button id="leftMenuButton" fx:id="ordersButton" mnemonicParsing="false" onAction="#ordersButtonHandler" prefHeight="0.0" prefWidth="166.0">
               <graphic>
                  <ImageView fx:id="ordersButtonImage" fitHeight="112.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/ordersButtonActive.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" />
               </VBox.margin>
            </Button>
            <Button id="leftMenuButton" fx:id="managerButton" mnemonicParsing="false" onAction="#managerButtonHandler">
               <graphic>
                  <ImageView fx:id="managerButtonImage" fitHeight="112.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/managerButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" />
               </VBox.margin>
            </Button>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static_data/images/logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="10.0" left="70.0" top="33.0" />
               </VBox.margin>
            </ImageView>
      </VBox>
      <BorderPane id="contentPane" fx:id="contentPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox id="topHboxNavigation" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <AnchorPane id="topAnchorPaneNavigation" prefHeight="0.0" prefWidth="0.0">
                        <HBox id="topHBoxNavigation" fx:id="hyperlinkHBox" prefHeight="100.0" prefWidth="200.0">
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" styleClass="topNavigationHyperlink" text="ORDERS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                                 <styleClass>
                                    <String fx:value="topNavigationHyperlink" />
                                    <String fx:value="topNavigationTextSeparator" />
                                 </styleClass>
                              </Text>
                              <Hyperlink styleClass="topNavigationHyperlink" text="CURRENT MENU ITEM" />
                        </HBox>
                  </AnchorPane>
                  <AnchorPane id="selectedTableAnchorPane" prefHeight="0.0" prefWidth="0.0">
                        <HBox id="selectedTableHbox" prefHeight="100.0" prefWidth="200.0">
                              <Label id="selectedTableText" text="selected table:" />
                              <Label id="selectedTableNumber" fx:id="selectedTableNumber" />
                        </HBox>
                  </AnchorPane>
            </HBox>
         </top>
         <right>
            <VBox id="rightContentPane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <TableView fx:id="cartTableView" prefHeight="365.0" prefWidth="333.0" styleClass="cartTable">
                     <placeholder>
                        <Label id="emptyCartLabel" fx:id="emptyCartLabel" text="The cart is empty" />
                     </placeholder>
                    <columns>
                      <TableColumn fx:id="productColumn" maxWidth="110.0" prefWidth="110.0" resizable="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/productTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="quantityColumn" maxWidth="55.0" prefWidth="55.0" resizable="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/qtyTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn id="priceColumn" fx:id="priceColumn" maxWidth="85.0" prefWidth="85.0" resizable="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/priceTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn id="totalPriceColumn" fx:id="totalSumColumn" maxWidth="85.0" prefWidth="85.0" resizable="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static_data/images/totalTableViewLable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </TableView>
                  <Pane prefHeight="98.0" prefWidth="341.0" styleClass="itemQuantityPane">
                        <HBox prefHeight="64.0" prefWidth="337.0" styleClass="itemQuantityHBox">
                              <Label fx:id="productLabel" prefHeight="25.0" prefWidth="120.0" styleClass="productLabel" />
                              <Button fx:id="incrementQuantityButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#incrementQuantityButtonHandler" prefHeight="27.0" prefWidth="40.0" styleClass="itemQuantityButton" text="+" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Label fx:id="productQuantityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" styleClass="quantityLabel" text="0" />
                              <Button id="itemDecrementButton" fx:id="decrementQuantityButton" mnemonicParsing="false" onAction="#decrementQuantityButtonHandler" prefHeight="27.0" prefWidth="40.0" styleClass="itemQuantityButton" text="-" textAlignment="CENTER">
                                 <font>
                                    <Font name="Sylfaen" size="12.0" />
                                 </font>
                              </Button>
                              <AnchorPane prefHeight="36.0" prefWidth="14.0">
                                    <Label fx:id="productPriceLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="2.0" prefHeight="25.0" prefWidth="60.0" text="\$0.00" />
                              </AnchorPane>
                              <AnchorPane prefHeight="36.0" prefWidth="75.0">
                                    <Label fx:id="productTotalSumLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutY="5.0" prefHeight="25.0" prefWidth="75.0" text="\$0.00" />
                              </AnchorPane>
                        </HBox>
                  </Pane>
                  <HBox id="cartScrollHbox" prefHeight="100.0" prefWidth="200.0">
                        <Button fx:id="cartScrollDownButton" mnemonicParsing="false" onAction="#cartScrollDownButtonHandler" styleClass="cartScrollButton" text="&lt;" />
                        <Button fx:id="cartScrollUpButton" mnemonicParsing="false" onAction="#cartScrollUpButtonHandler" styleClass="cartScrollButton" text="&gt;" />
                  </HBox>
                  <ImageView fitHeight="2.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/cartHSeparator.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox id="cartSummaryHbox" prefHeight="100.0" prefWidth="200.0">
                        <HBox id="cartHBoxItems" prefHeight="100.0" prefWidth="200.0">
                              <Label text="Items" />
                              <Label fx:id="productCountLabel" text="0" />
                        </HBox>
                        <ImageView fitHeight="53.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../static_data/images/cartVSeparator.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox id="cartSummaryVboxTotal">
                              <HBox id="cartHBoxTotals" prefHeight="100.0" prefWidth="200.0">
                                    <Label text="Total" />
                                    <Label fx:id="totalSumLabel" text="\$0.00" />
                              </HBox>
                              <HBox id="cartHBoxTotals" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                    <Label text="Tax  " />
                                    <Label fx:id="totalTaxLabel" text="\$0.00" />
                              </HBox>
                        </VBox>
                  </HBox>
                  <ImageView fitHeight="2.0" fitWidth="310.0" layoutX="22.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static_data/images/cartHSeparator.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox id="cartHboxMainButtons" prefHeight="100.0" prefWidth="200.0">
                        <Button id="cartDeleteButton" mnemonicParsing="false" onAction="#deleteButtonHandler" text="DELETE" />
                        <Button id="cartOrderButton" mnemonicParsing="false" onAction="#orderButtonHandler" text="ORDER" />
                        <Button id="cartPayButton" mnemonicParsing="false" onAction="#payButtonHandler" text="PAY" />
                  </HBox>
            </VBox>
         </right>
         <center>
            <ScrollPane id="scrollPane" fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="579.0" prefWidth="490.0" stylesheets="@../static_data/styles.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
</HBox>
