<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="editDialogAnchor" alignment="CENTER" prefHeight="306.0" prefWidth="401.0" spacing="10.0" styleClass="editDialogBox" stylesheets="@../../../static_data/manager.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.manager.manager_dialogs.UserEditDialogController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="184.0" layoutY="20.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="10.0" layoutX="12.0" layoutY="50.0" prefWidth="378.0" styleClass="editDialogBoxGridPane" vgap="4.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" maxWidth="104.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nameField" minHeight="27.0" prefHeight="27.0" promptText="Name" GridPane.columnIndex="1" />
             <TextFlow fx:id="nameTextFlow" minHeight="0.0" prefHeight="0.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <children>
                     <Label fx:id="nameFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
            <TextField fx:id="passkeyField" minHeight="27.0" prefHeight="27.0" prefWidth="0.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <TextFlow fx:id="passkeyTextFlow" minHeight="0.0" prefHeight="0.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <children>
                     <Label fx:id="passkeyFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                 </children>
             </TextFlow>
            <Label text="name" />
            <Label text="passkey" GridPane.rowIndex="2" />
            <Label text="role" GridPane.rowIndex="4" />
            <Label text="status" GridPane.rowIndex="5" />
             <ComboBox fx:id="roleComboBox" prefHeight="23.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="statusComboBox" prefHeight="23.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="276.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="46.0" prefWidth="132.0" styleClass="okDialogButton" text="OK" />
            <Region minWidth="20.0" />
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="113.0" styleClass="cancelDialogButton" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets right="31.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
