<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="editDialogAnchor" prefHeight="247.0" prefWidth="401.0" styleClass="editDialogBox" stylesheets="@../../../static_data/manager.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.manager.crud.dialogs.BarTableEditDialogController">
   <children>
      <GridPane alignment="CENTER" layoutX="12.0" layoutY="55.0" prefHeight="83.0" prefWidth="364.0" styleClass="editDialogBoxGridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="0.0" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Label text="number" />

            <TextField fx:id="nameField" promptText="Number" GridPane.columnIndex="1" />
            <VBox minHeight="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextFlow fx:id="nameTextFlow" minHeight="0.0" prefHeight="0.0" prefWidth="218.0">
                     <children>
                        <Label fx:id="nameFieldError" minHeight="0.0" styleClass="fieldErrorText" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
             <Label text="status" GridPane.rowIndex="2" />
             <ComboBox fx:id="statusComboBox" prefHeight="23.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </GridPane>
      <Button layoutX="126.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="46.0" prefWidth="132.0" styleClass="okDialogButton" text="OK" />
      <Button layoutX="254.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="113.0" styleClass="cancelDialogButton" text="Cancel" />
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="184.0" layoutY="20.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
